sonar.projectKey=rayanadir_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectName=project_10
sonar.projectVersion=1.0
sonar.organization=rayanadir

sonar.sources= ./front/src/app

sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info

sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml