sonar.projectKey=project_10
sonar.projectName=project_10
sonar.projectVersion=1.0
sonar.organization=rayanadir

sonar.sources= ./front/src/app, ./back/src/main

sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info

sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml