sonar.projectKey=vacheronpradelalyssa_test_backend
sonar.projectName=BobApp Backend
sonar.projectVersion=1.0
sonar.organization=vacheronpradelalyssa
sonar.sources=src/main
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml