sonar.projectKey=project_10_back
sonar.projectName=project_10_back
sonar.projectVersion=1.0
sonar.organization=rayanadir

sonar.sources=.

sonar.java.binaries=./target
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml