sonar.projectKey=vacheronpradelalyssa_test_frontend
sonar.projectName=BobApp Frontend
sonar.projectVersion=1.0
sonar.organization=vacheronpradelalyssa
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info