sonar.login=${{SONAR_USERNAME}}
sonar.password=${{SONAR_PASSWORD}}

sonar.projectKey=project_10
sonar.projectName=project_10
sonar.projectVersion=1.0

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info