sonar.projectKey=project_10_front
sonar.projectName=project_10_front
sonar.projectVersion=1.0
sonar.organization=rayanadir

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info